/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  margin: 0 auto;
  max-width: 1440px;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--font-weight-text);
  background-image: var(--bg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--color-text);
}

.header {
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--width-desktop);
  padding: calc(clamp(7.5rem, 1.19vw + 6.929rem, 8rem)) 0;
  background-color: var(--bg-block);
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid #000;
}

.header__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.header__title-name {
  font-size: clamp(3.0625rem, 1.9196rem + 2.381vw, 4.0625rem);
}
.header__title-descriprion {
  font-size: clamp(0.875rem, 0.2321rem + 1.3393vw, 1.4375rem);
}

.main {
  width: var(--width-desktop);
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: 2px solid #000;
  background: var(--bg-block);
}

.card__title {
  font-variation-settings: "wght" var(--font-weight-title);
  font-size: 18px;
  padding: 6px 10px;
}

.card__item {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.card__images {
  position: relative;
  overflow: hidden;
}

.card__images-img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1;
}

.filter-saturate {
  filter: saturate(0.3);
}

.filter-saturate-contrast-brightness {
  filter: saturate(3) contrast(1) brightness(1.1);
}

.filter-hue-rotate {
  filter: hue-rotate(45deg);
}

.filter-invert {
  filter: invert(1);
}

.filter-sepia {
  filter: sepia(1);
}

.filter-blur {
  filter: blur(15px);
}

.filter-hue-rotate-contrast {
  filter: hue-rotate(95deg) contrast(0.5);
}

.lable {
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 14px;
  line-height: normal;
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: 1px 1px 0 var(--stroke-color), -1px -1px 0 var(--stroke-color),
    1px -1px 0 var(--stroke-color), -1px 1px 0 var(--stroke-color);
}
@supports (-webkit-text-stroke: 1px var(--stroke-color)) {
  .lable {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--stroke-color);
  }
}

.card__item-description {
  line-height: 21px;
  font-size: 18px;
}
.card__item-info {
  line-height: 21px;
  font-size: 18px;
}

.card-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 7px;
}

button {
  padding: 0;
  background: transparent;
  border: 0;
  cursor: pointer;
}

button:focus {
  outline: none;
}

.button {
  padding: 0;
  background: #fff;
  border: 2px solid var(--accent-color);
  font-size: 14px;
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  line-height: 90%;
  min-width: 130px;
  min-height: 38px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: box-shadow 0.3s ease;
}

.button:focus {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-text);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: translateX(0);
}

.button__text,
.save-icon {
  color: var(--accent-color-hover);
  position: relative;
  z-index: 2;
  display: inline-block;
  mix-blend-mode: difference;
  background: var(--accent-color);
  fill: var(--accent-color-hover);
}

.button:hover .save-icon,
.button:hover .button__text {
  color: var(--accent-color-hover);
  fill: var(--accent-color-hover);
  mix-blend-mode: difference;
}

.card__icon-button {
  height: 34px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: outline 0.3s ease;
  outline: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.sparks {
  opacity: 0;
}

.button-floppy {
  width: var(--width-desktop);
  margin: 0px auto 103px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0rem;
  max-width: 335px;
}

.modal[open] {
  border: 2px solid #000;
  padding: 30px;
  display: grid;
  grid-template-columns: 39px 1fr;
  grid-gap: 30px 20px;
  align-items: center;
  min-width: 353px;

  .save-icon {
    grid-row: 1 / 2;
    grid-column: 1;
  }
  .modal__text {
    grid-row: 1 / 2;
    grid-column: 2;
    font-family: var(--accent-font), fantasy;
    font-size: 14px;
    line-height: 150%;
    font-weight: 400;
    text-transform: uppercase;
    max-width: 234px;
  }
  .modal__button {
    grid-row: 2;
    grid-column: 1 / 3;
  }
}

.modal::backdrop {
  background: #000;
  opacity: 75%;
}

@media (width <= 375px) {
  .header,
  .main,
  .footer {
    width: var(--width-mobile);
  }
  .footer .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0.857rem 1.125rem;
  }
  .save-icon {
    width: 28px;
    height: 28px;
  }
  .modal[open] {
    min-width: 341px;
  }
  .modal[open] .save-icon {
    width: 39px;
    height: 39px;
  }
}
